// Перввая группа методов - ничего не принимают и ничего не возвращают
// void Method1()
// {
//     Console.WriteLine("Автор Клименко И.И.");
// }
// Method1();
// Второая группа методов - ничего не возвращают, но могут принимать аргументы
void Method2(string msg)
{
    Console.WriteLine(msg);
}
Method2("Текс сообщения");